\chapter{Project Screen Shots}
\section{Dataset Detail}
The dataset consists of the stock historical data from the Yahoo Finance Website and captures the daily information of each stock. It collects different sectors of stock data, including Banking, Pharma, Petroleum, Software and Textiles etc. and it includes the opening price, the highest price, the lowest price, the closing price, the adjusted closing price, and the volume of stock.

\section{Tool & Technologies}
\subsection{Python}
The language of select for this project was Python. This was a straightforward call for many reasons:-\\
1. Python as a language has a vast community behind it. Any problems 
which may be faced is simply resolved with visit to Stack Overflow. Python is the foremost standard language on the positioning that makes it is very straight answer to any question. \\
2. Python is an abundance of powerful tools ready for scientific 
computing Packages. The packages like NumPy, Pandas and SciPy area unit freely available and well documented. These Packages will intensely scale back, and variation the code necessary to write a given program. This makes repetition fast.\\
3. Python is a language as forgiving and permits for the program that appear as if pseudo code. This can be helpful once pseudo code give in tutorial papers should be required and verified. Using python this step is sometimes trivial. However, Python is not without its errors. The python is dynamically written language and packages are area unit infamous for Duck writing. This may be frustrating once a package technique returns one thing that, for instance, looks like an array instead of being an actual array. Plus, the standard Python documentation did not clearly state the return type of a method, this can’t lead without a lot of trials and error testing otherwise happen in a powerfully written language. This is a problem that produces learning to use a replacement Python package or library more difficult than it otherwise may be.

\subsection{Numpy}
NumPy is python package which provide scientific and higher level mathematical 
abstractions wrapped in python. It is the core library for scientific computing, that 
contains a provide tools for integrating C, strong n-dimensional array object, C++ etc. 
It is also useful in random number capability, linear algebra etc. NumPy’s array type 
augments the Python language with an efficient data structure used for numerical work, 
e.g., manipulating matrices. NumPy additionally provides basic numerical routines, like 
tools for locating Eigenvectors.\\

\subsection{Scikit Learn}
Scikit-learn could be a free machine learning library for Python. It features numerous 
classification, clustering and regression algorithms like random forests, k-neighbors, 
support vector machine, and it furthermore supports Python scientific and numerical 
libraries like SciPy and NumPy. In Python Scikit-learn is specifically written, with the 
core algorithms written in Python to get the performance. Support vector machines are 
enforced by a Python wrapper around LIBSVM.i.e., linear support vector machines and 
logistic regression by a similar wrapper around LIBLINEAR.

\subsection{Tensorflow}
In the TensorFlow has an open-source software library for numerical computation using 
data flow graphs. Inside the graph nodes represent mathematical formulae, the edges of 
graph represent the multidimensional knowledge arrays (tensors) communicated 
between them. The versatile architecture permits to deploy the computation to at least 
one or many GPUs or CPUs in a desktop, mobile device, servers with a single API. 
TensorFlow was firstly developing by engineers and researchers acting on the Google 
Brain Team at intervals Google's Machine Intelligence analysis organization for the 
needs of conducting deep neural networks research and machine learning, but, the 
system is generally enough to be appropriate in a wide range of alternate domains as 
well.\\ 
Google Brain's second-generation system is TensorFlow. Whereas the reference 
implementation runs on single devices, TensorFlow can run on multiple GPUs and 
CPUs. TensorFlow is offered on Windows, macOS, 64-bit Linux and mobile computing 
platforms together with iOS and Android.

\subsection{Keras} 
Keras is a high-level neural networks API, it is written in Python and also capable of 
running on top of the Theano, CNTK, or. TensorFlow. It was developed with attention 
on enabling quick experimentation. having the ability to travel from plan to result with 
the smallest amount doable delay is key to doing great research. Keras permits for 
straightforward and quick prototyping (through user-friendliness, modularity, and 
extensibility). Supports each recurrent networks and convolutional networks, also as 
combinations of the 2. Runs seamlessly on GPU and CPU. The library contains 
numerous implementations of generally used neural network building blocks like 
optimizers, activation functions, layers, objectives and a number of tools to create 
operating with text and image data easier. The code is hosted on GitHub, and 
community support forums embody the GitHub issues page, a Gitter channel and a 
Slack channel.

\subsection{Compiler Option}
Anaconda is free premium open-source distribution of the R and Python programming 
languages for scientific computing, predictive analytics, and large-scale process that 
aim is to modify package managing and deployment. Package versions unit managed 
by the package management system conda.

\subsection{Jupyter Notebook} 
The Jupyter Notebook is an open-source web application that enables to making and 
sharing documents that contain visualizations, narrative text, live code and equations. 
Uses include: data, data visualization, data transformation, statistical modelling, 
machine learning, numerical simulation, data cleaning and much more.

\section{Results}
\textbf{Step 1: Dataset Analysis}\\
Firstly, I have performed Data analysis for stock price of companies. Fig.represent the date, open, close, high, low, adjusted close and volume of stocks details.\\ \\
\textbf{Step 2: Read Dataset}\\
\begin{figure}[H]
    \centering
    \includegraphics[height=6cm,width=17cm]{project/7.2.JPEG}
    \caption{Read Dataset}
    \label{fig:my_label}
\end{figure}
\vspace{2cm}
\textbf{Step 3: Graph of Close Price history}\\
\begin{figure}[H]
    \centering
    \includegraphics[height=12cm,width=16cm]{project/7.3.JPEG}
    \caption{Graph of Close Price history}
    \label{fig:my_label}
\end{figure}
\textbf{Step4: Preprocessing}\\
\begin{figure}[H]
    \centering
    \includegraphics[height=7cm,width=16cm]{project/7.4.jpg}
    \caption{Data Scaling}
    \label{fig:my_label}
\end{figure}
After Dataset reading, I have performed preprocessing operation on the dataset. Here I 
apply Min-Max Scaler to preprocess the dataset. In preprocessing operation removes 
the noise into the data and convert data into 0 to 1 form.\\ \\
\textbf{Step 5: Train test Split}\\
After performing preprocessing, I have divided the data set into training and testing set. 80\% of the data is used for the training while the remaining 20\% of the data is used for testing.
\begin{figure}[H]
    \centering
    \includegraphics[height=16cm,width=17cm]{project/7.5.JPEG}
    \label{fig:my_label}
\end{figure}
\textbf{Step 6: Model fitting of Long Short-Term Memory}\\
\begin{figure}[H]
    \centering
    \includegraphics[height=9cm,width=18cm]{project/7.6.jpeg}
    \caption{LSTM Summary}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[height=12cm,width=18cm]{project/7.6_1.jpeg}
    \caption{Approach of LSTM}
    \label{fig:my_label}
\end{figure}
After generating training dataset, to apply training I have created LSTM 
network using KERAS. Several variations of this architecture using various
numbers of layers and various size of Bottle neck layer.\\ \\
\textbf{Step 7: Apply Training}\\
\begin{figure}[H]
    \centering
    \includegraphics[height=8.5cm,width=17cm]{project/7.7.JPEG}
    \caption{Training Process}
    \label{fig:my_label}
\end{figure}
To apply training, from the samples of Training data, 1543 samples are used for
training and 460 samples are used for validation. Data is processed in a batch size 
of 1 and epoch is 1 for the entire training dataset.\\ \\
\newpage
\textbf{Step8: Predicted Result}\\
\begin{figure}[H]
    \centering
    \includegraphics[height=22cm,width=16cm]{project/7.8.JPEG}
    \caption{Predicted Close Price}
    \label{fig:my_label}
\end{figure}
\textbf{Step 9: Predicted Graph}\\
\begin{figure}[H]
    \centering
    \includegraphics[height=9cm,width=15cm]{project/7.9.jpeg}
    \caption{Plot for Real vs Predicted value for Amazon using LSTM}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[height=9cm,width=15cm]{project/7.10.jpeg}
    \caption{Plot for Real vs Predicted value for Facebook using LSTM}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[height=9cm,width=15cm]{project/7.10_1.jpeg}
    \caption{Plot for Real vs Predicted value for Google using LSTM}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[height=9cm,width=15cm]{project/7.10_2.jpeg}
    \caption{Plot for Real vs Predicted value for Amazon using LSTM}
    \label{fig:my_label}
\end{figure}



