\chapter{Test Execution Summary}


\paragraph{}Execution Test Summary Report is an overall view of Testing Process from start to end. Test Plan comes at the starting of project while Test Summary Report comes at the end of the testing process. This report is given to the client for his understanding purpose.\\ \\
\textbf{Test Cases}\\
The ML model is designed in such a way that it can be used for prediction of stock for any company. This is done by providing the stock ticker of that company and feeding those in the website that is made using Streamlit module of Python. Stock Tickers like GOOGL for Google, META for Facebook and AAPL for APPLE were entered to predict stock prices.\\
And in each case the model gave a pretty satisfactory result with high accuracy. The model did not have any problem of underfitting or overfitting.\\
Screenshots of these test cases are given in Chapter 7.

