\chapter{Project Summary and Conclusions}
In report, we will compare a machine learning models like LSTM model, the
model. We have attendance to train the model using the data of NSE listed 
companies to predict the stock future value. This is showing the proposed method
is capable to distinctive around interrelation with the data. It uses the information 
given at a specific instant for prediction. Even if the model LSTM are utilized in a 
lot of other time-dependent data analysis, it is not out performing over the
architecture in this case. This is often because of quick changes occur in stock
market. The changes in the stock market are not always be in a regular pattern or 
not always follow the continuous cycle. Based on the companies and sectors, the
existence of the trends and the period of their existence will differ. The analysis of
this type of cycles and trends can offer a more profit to the investors. In future 
work, we add more stock market data and compare more model to improve
accuracy of predicted stock price.\\
In the future, for better accuracy model can be trained with more varied and detailed
data.
