\chapter{Centering System Testing}
\paragraph{}
The designed system has been testing through following test parameters. 

\section{Functionality Testing }
\paragraph{}In testing the functionality of the web sites the following features were tested: 
\begin{enumerate}
     \item \textbf{\underline{Links}}
    \begin{enumerate}
        \item Internal Links: All internal links of the website were checked by clicking each link 
individually and providing the appropriate input to reach the other links within.

        \item External Links:
        Till now no external links are provided on our website but for future 
enhancement we will provide the links to the candidate’s actual profile available online 
and link up with the elections updates online etc
        \item  Broken Links : Broken links are those links which so not divert the page to specific 
page or any page at all. By testing the links on our website, there was no link found on 
clicking which we did not find any page.
    \end{enumerate}
    \newpage
    \item \textbf{\underline{Forms}}
        \begin{enumerate}
        \item Error message for wrong input :
        Error messages have been displayed as and when we enter the wrong details (eg. Dates), and when we do not enter any details in the mandatory fields. For example: when we enter wrong password we get error message for acknowledging us that we have entered it wrong and when we do not enter the username and/or password we get the messages displaying the respective errors. All the mandatory fields have been marked with a red asterisk (*) and apart from that there is a display of error messages when we do not enter the mandatory fields. For example: As the first name is a compulsory field in all our forms so when we do not enter that in our form and submit the form we get an error message asking for us to enter details in that particular field.
        \item Optional and Mandatory fields :
        All the mandatory fields have been marked with a red asterisk (*) and apart from that there is a display of error messages when we do not enter the mandatory fields. For example: As the first name is a compulsory field in all our forms so when we do not enter that in our form and submit the form we get an error message asking for us to enter details in that particular field. Error messages have been displayed as and when we enter the wrong details (eg. Dates), and when we do not enter any details in the mandatory fields. For example: when we enter wrong password we get error message for acknowledging us that we have entered it wrong and when we do not enter the username and/or password we get the messages displaying the respective errors.
        \end{enumerate}
    \item \textbf{\underline{Database}}\\ 
        Testing is done on the database connectivity. 
\end{enumerate}
\section{ Performance Testing}
\paragraph{}
The results from analysis shows that Neural Works Predict offer the ability to predict 
the stock prices more accurately than the other existing tools and techniques. The 
accuracy of the predicted output values that lie within 20\% of their corresponding target 
output value. By using this tool one can forecast the stock price of NSE more accurately. 
This analysis can be used to reduce the error percentage in predicting the future stock 
prices. It increases the chances for the investors to predict the prices more accurately 
by reducing the error percentage and hence increase their profit in share markets. 
Utilizing neural network models together with other forecasting tools and techniques 
can be considered yet another valuable advancement in the age of technology.

%\section{ Usability Testing}
%\paragraph{}Usability testing lets the design and development teams identify problems before they are coded. The earlier issues are identified and fixed, the less expensive the fixes will be in terms of both staff time and possible impact to the schedule. During a usability test, you will:
%\begin{itemize}
    %\item Learn if participants are able to complete specified tasks successfully.
    %\item Identify how long it takes to complete specified tasks
    %\item Find out how satisfied participants are with your Web site or other product.
    %\item Identify changes required to improve user performance and satisfaction.
    %\item And analyze the performance to see if it meets your usability objectives.
%\end{itemize}