\chapter{References}
[1] “Stock price prediction using LSTM, RNN and -sliding window model - IEEE Conference Publication.” https://ieeexplore.ieee.org/\\document/8126078 (accessed 
Dec. 27, 2019).\\
\newline
[2] J. Jagwani, M. Gupta, H. Sachdeva, and A. Singhal, “Stock Price Forecasting 
Using Data from Yahoo Finance and Analysing Seasonal and Nonseasonal Trend,” 
in 2018 Second International Conference on Intelligent Computing and Control 
Systems (ICICCS), Madurai, India, Jun. 2018, pp. 462–467, doi: 
10.1109/ICCONS.2018.8663035.\\
\newline
[3] I. Parmar et al., “Stock Dec. 2018, pp. 574–576, doi: 
10.1109/ICSCCC.2018.8703332.\\ 
\newline
[4] Y. Lei, K. Zhou, and Y. Liu, “Multi-Category Events Driven Stock Price 
Trends Prediction,” in 2018 5th IEEE International Conference on Cloud 
Computing and Intelligence Systems (CCIS), Nanjing, China, Nov. 2018, pp. 497–
501, doi: 10.1109/CCIS.2018.8691392.\\
\newline
[5] B. Jeevan, E. Naresh, B. P. V. kumar, and P. Kambli, “Share Price Prediction 
using Machine Learning Technique,” in 2018 3rd International Conference on 
Circuits, Control, Communication and Computing (I4C), Bangalore, India, Oct. 
2018, pp. 1–4, doi: 10.1109/CIMCA.\\2018.8739647.\\
\newline 
[6] M. Usmani, S. H. Adil, K. Raza, and S. S. A. Ali, “Stock market prediction using machine learning techniques,” in 2016 3rd International Conference on computer and Information Sciences (ICCOINS), 2016, pp. 322–327.



