\newpage
\begin{center}
\thispagestyle{empty}
\centering
\vspace{0.3cm}
\LARGE{\textsc {\textbf{``Stock Price Prediction Using Machine Learning''}}}\\[0.3cm]
\Large{\textit{A}}\\[0.3cm]
\Large{\textit{\textbf{Project Report}}}\\[0.3cm]
\Large{\textit{submitted}}\\[0.3cm]
\Large{\textit{in partial fulfillment}}\\[0.3cm]
\Large{\textit{for the award of the Degree of}}\\[0.3cm]
\Large{\textbf{\textit{Bachelor of Technology\\[0.3cm]in Department of Information Technology\\[0.3cm]}}}
\vspace{3cm}
\centering
\includegraphics[scale=0.5]{project/images/download}\\
\vspace{0.5cm}
\textbf{\textbf{Project Mentor:}}
\hfill
\textbf{Submitted By :}\\
Mr Vipin Jain
\hfill
Aditya Baghela (19ESKIT004)
\\
Associate Professor
\hfill
Anosh Field (19ESKIT010)
\\
\hfill
Atishay Jain (19ESKIT020)
\\
\hfill
Dhruv Raj Naruka (19ESKIT024)
\\
\hfill



\vspace{2cm}
\large{\textbf{Department of Information Technology}}\\
\large{\textbf{Swami Keshvanand Institute of Technology, M \& G, Jaipur}}\\
\large{\textbf{Rajasthan Technical University, Kota}}
\large{\textbf{\\Session 2022-2023}}\\
%\Large{\textbf{}}
%\LARGE{\textbf{}}
\newpage
\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that \textbf{Mr Aditya Baghela}, a student of B.Tech(Information Technology), 8th semester has submitted his Project Report entitled \textbf{“Stock Price Prediction Using Machine Learning”
} under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
Name: Mr Vipin Jain
\hfill
Name: Mrs Sanju Choudhary
\\
Associate Professor
\hfill
Associate Professor\\
Signature............
\hfill
Signature............
}
\end{flushright}
\end{center}
\newpage
\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\begin{center}
\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that \textbf{Mr Anosh Field}, a student of B.Tech(Information Technology), 8th semester has submitted his Project Report entitled \textbf{“Stock Price Prediction Using Machine Learning”} under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
Mr Vipin Jain
\hfill
Mrs Sanju Choudhary
\\
Associate Professor
\hfill
Associate Professor\\
Signature............
\hfill
Signature............
}
\end{flushright}
\end{center}
\newpage

\newpage
\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\begin{center}
\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that \textbf{Mr Atishay Jain}, a student of B.Tech(Information Technology), 8th semester has submitted his Project Report entitled \textbf{“Stock Price Prediction Using Machine Learning”} under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
Mr Vipin Jain
\hfill
Mrs Sanju Choudhary
\\
Associate Professor
\hfill
Associate Professor\\
Signature............
\hfill
Signature............
}
\end{flushright}
\end{center}
\newpage


\newpage
\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Information Technology}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\begin{center}
\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that \textbf{Mr Dhruv Raj Naruka}, a student of B.Tech(Information Technology), 8th semester has submitted his Project Report entitled \textbf{“Stock Price Prediction Using Machine Learning”} under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
Mr Vipin Jain
\hfill
Mrs Sanju Choudhary
\\
Associate Professor
\hfill
Associate Professor\\
Signature............
\hfill
Signature............
}
\end{flushright}
\end{center}
\newpage