\begin{center}
\thispagestyle{fancy}
%\linespread{1.13}
{\Large \textbf{DECLARATION}}\\
\end{center}
\linespread{1.33}
\large{We hereby declare that the report of the project entitled "Stock Price Prediction Using Machine Learning" is a record of an original work done by us at Swami Keshvanand Institute of Technology, Management and 
Gramothan, Jaipur under the mentorship of "Mr. Vipin Jain"(Dept.of Information Technology) and coordination of "Mrs. Sanju Choudhary" (Dept.of Information Technology). This project report has been submitted as the proof of original work for the partial fulfillment of the requirement for the award of the degree of Bachelor of Technology (B.Tech) in the Department of Information Tehnology.It has not been
submitted anywhere else, under any other program to the best of our knowledge and belief.}\\
\\
  \large{\textbf{Team Members}}
  \hfill
  \large{{\textbf{Signature}\\
  (Aditya Baghela,19ESKIT004)\\
  (Anosh Field,19ESKIT010)\\
  (Atishay Jain,19ESKIT020)\\
  (Dhruv Raj Naruka,19ESKIT024)\\
  
}
\linespread{1.13}


\end