\chapter {Introduction}
\section{Problem Statement and Objective}
\paragraph{\large {\normalfont{The stock market appears in the news every day. You hear about it every time it reaches 
a new high or a new low. The rate of investment and business opportunities in the Stock 
market can increase if an efficient algorithm could be devised to predict the short term 
price of an individual stock.
Previous methods of stock predictions involve the use of Artificial Neural Networks 
and Convolution Neural Networks which has an error loss at an average of 20\%.
In this report, we will see if there is a possibility of devising a model using Recurrent 
Neural Network which will predict stock price with a less percentage of error. And if 
the answer turns to be yes, we will also see how reliable and efficient will this model 
be. }}}

\section{Literature survey}
\paragraph{\large {\normalfont{There are following three types of survey that are required to be done on stock market 
to predict the future price of any stock which are as follows:\\
\textbf{Time Series Analysis }\\
The definition of forecasting can be like this the valuation of some upcoming result or 
results by analyzing the past data. It extents different areas like industry and business, 
economics and finance, environmental science. Forecasting problems can be classified 
as follows: }}}
\begin{itemize}
    \item Long term forecasting (estimation beyond 2 years) 
    \item Medium-term forecasting (estimation for 1 to 2 years) 
    \item Short term forecasting (estimation for weeks or months, days, minutes, few seconds) 
\end{itemize}
The analysis of time consists of several forecasting problems. The designation of a time 
series is a linear classification of observations for a selected variable. The variable of 
the stock price in our case. Which can weather multivariate or univariate? Only 
particular stock is included in the univariate data while more than one company for 
various instances of time is added in multivariate. For investigating trends, patterns and 
cycle or periods the analysis of time series advantages in the present data. In spending 
money wisely an early data of the bullish or bearish in the case of the stock market. 
Also, for categorizing the best-performing companies the analysis of patterns plays its 
role for a specific period. This makes forecasting as well as time series analysis an 
important research area.\\ \\
\textbf{Fundamental analysis}\\
Fundamental Analysts are concerned with the business that reasons the stock itself. 
They assess a company's historical performance as well as the reliability of its accounts. 
Different performance shares are created that aid the fundamental forecaster with 
calculating the validity of a stock, such as the P/E ratio. Warren Buffett is probably the 
foremost renowned of all Fundamental Analysts.\\
What fundamental analysis within the stock market is trying to reach, is organizing the 
true value of a stock, that then will be matched with the worth it is being listed on stock 
markets and so finding out whether the stock on the market is undervalued or not. Find 
out the correct value will be completed by numerous strategies with primarily a similar 
principle. The principle is that an organization is price all its future profits. Those future 
profits have to be discounted to their current value. This principle goes on the theory 
that a business is all about profits and nothing else. Differing to technical analysis, the 
fundamental analysis is assumed as further as a long approach.\\
Fundamental analysis is created on conviction that hominoid society desires capital to 
make progress and if the company works well, than it should be rewarded with an 
additional capital and outcome in a surge in stock price. Fundamental analysis is usually 
used by the fund managers as it is the maximum sensible, objective and prepared from 
openly existing data like financial statement analysis.\\
One more meaning of fundamental analysis is on the far side bottom-up business 
analysis, it discusses the top-down analysis since initial analyzing the world economy, followed by country analysis and also sector analysis, and last the company level analysis.\\ \\
\textbf{Technical analysis}\\
Chartists or the technical analysts are not involved with any other of the fundamentals 
of the company. The long run price of a stock based generally exclusively on the trends 
of the past value (a form of time series analysis) that is set by them. The head and 
shoulders or cup and saucer are various numerous patterns that are employed. Also the 
techniques, patterns are used just like the oscillators, exponential moving average 
(EMA), support and momentum and volume indicators. Candlestick patterns, believed 
to have been initial developed by Japanese rice merchants, are nowadays widely used 
by technical analysts. For the short-term approaches, the technical analysis is used 
compare to long-run ones. So, in commodities and forex markets it is more predominant 
wherever traders target short-term price movements. There are basic rules are used in 
this analysis, first all significant about a company is already priced into the stock, 
another being that the value changes in trends and finally that history (of prices) tends 
to repeat itself that is especially due to the market science.
\begin{itemize}
    \item  Business
\item Companies
\item Insurance company 
\item Government Agency 
\item This application is helpful for stock investors, sellers, buyers, brokers
\end{itemize}

\section{Introduction to Project}
\paragraph{\large {\normalfont{Due to the high profit of the stock market, it is one of the most popular investments. 
People investigated for methods and tools that would increase their gains while 
minimizing the risk, as the level of trading and investing grew. Two stock exchanges 
namely- the National Stock Exchange (NSE) and the Bombay Stock Exchange (BSE), 
which are the most of the trading in Indian Stock Market takes place. Sensex and Nifty 
are the two prominent Indian Market Indexes. Since the prices in the stock market are 
dynamic, the stock market prediction is complicated. \\
From gradually the very past years some forecasting models are developed for this kind 
of purpose and they had been applied to money market prediction. Generally, this 
classification is done by:}}}
\begin{enumerate}
    \item Time series analysis 
    \item Fundamental analysis 
    \item Technical analysis
\end{enumerate}
A stock market prediction is described as an action of attempting to classify the future 
value of the company stock or other financial investment traded on the stock exchange. 
The forthcoming price of a stock of the successful estimation is called the Yield 
significant profit. This helps you to invest wisely for making good profits.

\section{Proposed Logic / Algorithm / Business Plan / Solution / Device}
\paragraph{\large {\normalfont {The future price of a stock is the main motivation behind the stock price prediction. In 
various cases like business and industry, environmental science, finance, and 
economics motivation can be useful. The future value of the company’s stock can be 
determining.
   }}}
\section{Scope of the Project}
\paragraph{\large {\normalfont{The future price of a stock is the main motivation behind the stock price prediction. In 
various cases like business and industry, environmental science, finance, and 
economics motivation can be useful. The future value of the company’s stock can be 
determining.\\
Chapter 2 contains a literature survey that provides a summary of individual paper.\\ 
Chapter 3 provides an overview of existing work for stock price prediction that has been 
done using LSTM and .\\ 
Chapter 4 presents Implementation and its results, tools and technology used to achieve
this and dataset detail.\\ Chapter 5 contains a conclusion about stock price prediction and 
future work about what you are wanted to do in future.
}}}







