\chapter{Methodology and Team}
\section{Overview of Existing Work}
\paragraph{}
Stock Price Prediction by Machine Learning present to estimate the stock future value 
and machine learning technique like LSTM for existing work. This machine-learning 
algorithm is to perform the best predicting result of the stock future price. LSTM is 
capable to catching the modifications in the behavior of the stock price for the indicated 
period in this proposed system.\\ 
Propose a machine learning-based normalization for stock price prediction. The dataset 
utilized for analysis was selected from Yahoo Finance. It consists of approximately 9 
lakh records of the required Stock price and other relevant data. The data reflected the 
stock price at some time intervals for every day of the year. It contains various data like 
date, symbol, open price, close price, low price, high price and volume. Here, the data 
for only one company was considered. All the data was available in a file of CSV format 
which was first read and transformed into a data frame using the Pandas library in 
Python. The normalization of the data was performed through the sklearn library in 
Python and the data were divided into training and testing sets. The experiment set was 
kept as 20\% of the available dataset. This paper focuses on two architecture Regression based Model and LSTM. The Regression-based Model is employed for predicting 
unbroken values through some given autonomous values Regression uses a given linear 
function for predicting continuous values of the most important amongst them and made 
the predictions using these. LSTM architecture is able to identify the changes in trends 
which show evident from the result. LSTM is identified as the best model for the 
proposed methodology. This shows that the proposed system is capable of identifying 
some interrelation within the data. In the stock market, there may not always follow the 
same cycle or may not always be in a regular pattern for the changes that are occurred. 
The period of the existence will differ and the existence of the trend is based on the 
companies and the sectors. For investors, this type of analysis of trends and cycles will 
obtain more profit. We must use networks like LSTM as they rely on the current 
information to analyze various information.

\section{Proposed Work}
\begin{figure}[H]
    \centering
    \includegraphics[height=13cm,width=16cm]{project/4.1 Proposed Work.JPEG}
    \caption{Proposed Workflow}
    \label{fig:my_label}
\end{figure}
The system presented here composes of five modules: -
\begin{enumerate}
    \item Input as Dataset 
    \item Pre processing 
    \item Data splitting 
    \item Build \& Model train LSTM
    \item Output as Predicted Result 
\end{enumerate}
Attribute such as: price of open, high, low, close, adjusted close price taken from huge 
dataset are fed as input to the models for training to pre-process the data techniques 
like normalization \& one hot encoding in applied on dataset. After this data is divided in two sets namely training \& testing which are ratio of 80:20 respectively. Then, this 
set are used to train a model using: LSTM. Finally, all these are evaluated using Root 
mean square error.
\subsection{\large{Working of LSTM model}}
\begin{figure}[H]
    \centering
    \includegraphics[height=12cm,width=16cm]{project/4.2 Working of LSTM.JPEG}
    \caption{LSTM model}
    \label{fig:my_label}
\end{figure}
Long Short-Term Memory is a kind of recurrent neural network. In RNN output from 
the last step is fed as input within the present step. It tackled the matter of long-term 
dependencies of RNN within which the RNN will not predict the word hold on within 
the long-term memory however can offer additional accurate forecasts from the recent 
info. Because the gap length will increase RNN does not offer an economical 
performance. LSTM will by default retain the knowledge for a long period of time. It 
is used for processing, predicting, and classifying on the basis of time-series data.\\ \\
\textbf{Structure of LSTM:}
\begin{itemize}
    \item LSTM has a chain organization that contains four neural networks and different 
memory blocks called cells. 
    \item  LSTM has a new structure called a memory cell. The memory cell makes the 
decisions about what information to store, and when to allow reading, writing 
and forgetting. 
    \item  A memory cell contains three main gates:
    \begin{enumerate}
        \item Input gate- a new value flows into the memory cell. 
    \item Forget gate- a value remains in the memory cell. 
    \item Output gate- value in the memory cell is used to compute the output.
    \end{enumerate} \\
\textbf{Applications of LSTM includes:}
\begin{itemize}
    \item Language Modelling 
    \item Machine Translation 
    \item Image Captioning 
    \item Handwriting generation 
    \item Question Answering Chatbot
\end{itemize}
\end{itemize}

\subsection{Working of model:}
\begin{figure}[H]
    \centering
    \includegraphics[height=8.5cm,width=18cm]{project/4.3.JPEG}
    \caption{Model}
    \label{fig:my_label}
\end{figure}
\begin{itemize}
    \item Layer of model:
    \begin{enumerate}
        \item Dropout 
    \item Flatten 
    \item Dense 
    \item Activation
    \end{enumerate}
    \item Dropout: Dropout is randomly selected neurons are ignored during training. 
    \item Dense: A Linear operation in which every input is connected to every output by 
weight. It followed by a nonlinear activation function. 
    \item Activation: It used sigmoid function and predict the probability 0 and 1. 
Applications of includes: 
    \item Analyzing Documents

\end{itemize}

\section{Team Members, Roles \& Responsibilities}
Team Member 1:- Aditya Baghela\\
Roll No:- 19ESKIT004 \\ 
\textbf{\underline{Responsibility:-}}
\begin{itemize}
    \item Work with project team to develop the project plan and identify resources needed to 
make project.
    \item  Manage the communication and change required to ensure the project success.
    \item  Works in the documentation of project report.
    \item  Made some part of the project.
    \item Work collaboratively with other team members towards achieving common 
project goals/objectives.
    \item Helps in collecting the dataset required for project.
\end{itemize}
\vspace{1cm}
Team Member 2:- Anosh Field\\
Roll No:- 19ESKIT010 \\ 
\textbf{\underline{Responsibility:-}}
\begin{itemize}
    \item Review, and be responsible for, the overall work effort and deliverables of the 
project.
    \item  Works in the documentation of SRS
    \item  Helps in testing part.
    \item  Work collaboratively with other team members towards achieving common 
project goals/objectives.
    \item Helps in making Front end part of the project
    \item Understand the fundamentals of stock market.
\end{itemize}
\vspace{1cm}
Team Member 3:- Atishay Jain\\
Roll No:- 19ESKIT020 \\ 
\textbf{\underline{Responsibility:-}}
\begin{itemize}
    \item Review test strategies and verify that all areas are covered (i.e. unit, functional, 
performance, stress, acceptance, regression etc.)
    \item Monitors status to ensure progress is in accordance with plans.
    \item Work collaboratively with other team members towards achieving common 
project goals/objectives.
    \item Works in the documentation of SRS.
    \item Review and validate all technical project deliverables for their specific line of 
expertise.
    \item Helps in making backend part of the project.
\end{itemize}
\vspace{5cm}
Team Member 4:- Dhruv Raj Naruka\\
Roll No:- 19ESKIT024 \\ 
\textbf{\underline{Responsibility:-}}
\begin{itemize}
    \item Review, and be responsible for, the overall work effort and deliverables of the 
project.
    \item  Works in the documentation of SRS
    \item  Helps in testing part
    \item  Helps in making backend part of the project.
    \item  Analyze and define technical requirements.
    \item Review and validate all technical project deliverables for their specific line of 
expertise.

\end{itemize}


