

\chapter{Software Requirement Specification}
\section{{Overall Description}}
\paragraph{}
Businesses primarily run over customer’s satisfaction, customer reviews about their
products. Shifts in sentiment on social media have been shown to correlate with shifts 
in stock markets. Identifying customer grievances thereby resolving them leads to 
customer satisfaction as well as trustworthiness of an organization.\\ 
Hence there is a necessity of an unbiased automated system to classify customer reviews 
regarding any problem. In today’s environment where we are justifiably suffering from 
data overload (although this does not mean better or deeper insights), companies might 
have mountains of customer feedback collected; but for mere humans, it is still 
impossible to analyze it manually without any sort of error or bias. Oftentimes, 
companies with the best intentions find themselves in an insights vacuum. You know 
you need insights to inform your decision making and you know that you are lacking 
them, but don’t know how best to get them.\\
Sentiment analysis provides some answers into what the most important issues are, from 
the perspective of customers, at least. Because sentiment analysis can be automated, 
decisions can be made based on a significant amount of data rather than plain intuition.

\subsection{Product Perspective}
Businesses primarily run over customer’s satisfaction, customer reviews about their
products. Shifts in sentiment on social media have been shown to correlate with shifts 
in stock markets. Identifying customer grievances thereby resolving them leads to 
customer satisfaction as well as trustworthiness of an organization.

\subsubsection{System Interfaces}
\begin{figure}[H]
    \centering
    \includegraphics[height=9cm,width=16cm]{project/images/2.1.JPEG}
    \caption{System Interface}
    \label{fig:my_label}
\end{figure}

\subsubsection{User Interfaces}
\paragraph{}
\Large{The user interface for the system shall be compatible with any type of web 
browser such as Mozilla Firefox, Google Chrome, and Internet Explorer. }

%\subsubsection{\Large{Hardware Interfaces}}
%\begin{figure}[H]
  %\centering
  %\caption{Use Case diagram}
    %\includegraphics[scale=1.0]{project/images/hardware interface.jpg}\\
  %\caption{\textbf{IMAGE CAPTION}}
%\end{figure}

\subsubsection{Software Interfaces}
\textbf{\underline{Web Server}}
\begin{itemize}
    \item Yahoo finance, NASDOQ , OS (Windows) 
\end{itemize}
\textbf{\underline{Development End}}
\begin{itemize}
    \item Python, Python libraries, HTML, XML, JavaScript, OS(Windows)) 
\end{itemize}

\subsubsection{Communications Interfaces}
The System shall be using HTTP/HTTPS for communication over the Internet and for 
intranet communications, it shall use TCP/IP protocol.
                          
%\subsubsection{\Large{Memory Constraints}}
%\paragraph{}
%\Large{This should specify any applicable characteristics and limits on primary and secondary memory. (e.g., system shall use no more than 50 Mb of storage and 100 MB of RAM.)}

%\subsubsection{\Large{Operations}}
%\paragraph{}
%\Large{This should specify the normal and special operations required by the user such as:}
%\begin{itemize}
    %\item The various modes of operations in the user organization (e.g. user-initiated operations)
    %\item Periods of interactive operations and periods of unattended operations
   % \item Data processing support functions
%\end{itemize}

%\subsubsection{\Large{Project Functions}}
%\paragraph{}
%\Large{The purpose of the school management system is to ease provide a convenient and easy-to-use application for admin,teachers and students. Admin can update delete or add both new teachers and students. Admin can send email notifications to all the students Student can view attendance data like total attendance percentage and classes attended and absent. Student can view notes, assignments or question papers that were uploaded by teachers.}

\subsubsection{User Characteristics}
\paragraph{}
\Large{There are 3 user Levels in our Stock Price Prediction System:}
\begin{enumerate}
    \item Input as Dataset 
\item  Pre processing 
\item  Data splitting 
 \item Build & Model train LSTM
\item  Output as Predicted Result
\end{enumerate}
Attributes such as: price of open, high, low, close, adjusted close price taken from a 
huge dataset are fed as input to the models for training to pre-process the data 
techniques like normalization & one hot encoding applied on dataset. After this data is 
divided into two sets namely training & testing which are ratios of 80:20 respectively. 
Then, this set is used to train a model using 3 different approaches: LSTM. Finally, all 
these modules are evaluated using Root mean square error.


%\subsubsection{\Large{Constraints}}
%\paragraph{}
%\Large{Student Management System can be accessed successfully by any client location and it’s not necessary that every registration is genuine, so there is chances of fake registration that may reflect some errors. So the system is designed such a way that the database will keep updated by administrator and there is better security options available on the server that can prevent fake IP addresses to access system.}

%\subsubsection{\Large{Assumption and Dependencies}}
%\paragraph{}
%\Large{A specific operating system will be available on the hardware designated for the software product. If, in fact, the operating system is not available, the SRS would then have to change accordingly. The IT department of SKIT, Jaipur has all the available hardware required to support the intended user load. All the upstream systems including the product database, pricing and inventory system provide the response within agreed SLAs to ensure the optimal performance XYZO depends on Pricing system, Inventory ERP and product database and hence these systems should be up and available for normal functioning.}