\chapter{System Design Specification}
\section{System Architecture}
\begin{figure}[H]
    \centering
    \includegraphics[height=14cm,width=10cm]{project/images/2.2.JPEG}
    \caption{System Architecture}
    \label{fig:my_label}
\end{figure}
\section{High Level Design Diagrams}
\begin{figure}[H]
    \centering
    \includegraphics[height=23cm,width=16cm]{project/2.3.JPEG}
    \caption{High Level Design Diagram}
    \label{fig:my_label}
\end{figure}
\subsection{Use Case Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[height=17cm,width=18cm]{project/55.png}
    \caption{Use Case diagram}
    \label{fig:my_label}
\end{figure}
\newpage
\subsection{Activity Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[height=23cm,width=17cm]{project/2.5.JPEG}
    \caption{Activity Diagram}
    \label{fig:my_label}
\end{figure}
\subsection{Data-Flow Diagram}
\vspace{1cm}
\begin{figure}[H]
    \centering
    \includegraphics[height=12cm,width=17cm]{project/2.6.JPEG}
    \caption{Data flow diagram}
    \label{fig:my_label}
\end{figure}
\subsection{Sequence Diagram}
\vspace{2cm}
\begin{figure}[H]
    \centering
    \includegraphics[height=10cm,width=17cm]{project/2.7 Sequence Diagram .JPEG}
    \caption{Sequence diagram}
    \label{fig:my_label}
\end{figure}
